spring.application.name=sga
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sga
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.jpa.hibernate.ddl-auto=update
spring.flyway.ignore-unknown-database=true
spring.flyway.baseline-on-migrate=true
firmaToken=413F4428472B4B6250655368566D5970337336763979244226452948404D6351